2、移除石子获取最多分数

详细描述
您正在玩由三堆分别为a，b，c大小的石堆组成的游戏。
每一轮，您可以选择两个不同的非空石堆，从每个石堆中各拿出一块石头，并为您的加1点得分。
当少于两个的非空石堆（意味着没有更多可用的石子）时，游戏停止。
给定三个整数a，b，c和c，返回您可以获得的最大分数。

例子1：
输入：a = 2，b = 4，c = 6
输出：6
说明：起始状态为（2，4，6）。
一组最佳动作是：
-从第一堆和第三堆取，状态现在为（1、4、5）
-从第一堆和第三堆取，状态现在为（0，4，4）
-从第二和第三堆中取出，状态现在为（0，3，3）
-从第二和第三堆中取出，状态现在为（0，2，2）
-从第二和第三堆中取出，状态现在为（0，1，1）
-从第二和第三堆中取出，状态现在为（0，0，0）
非空堆少于两个，因此游戏结束。总计：6分。

输入输出示例
示例1
输入：2,4,6
输出：6

示例2
输入：1,8,8
输出：8

例子2：
输入：a = 1，b = 8，c = 8
输出：8
说明：一组最佳移动是从第二和第三堆开始进行8转，直到它们排空。之后，少于两个的非空堆，因此游戏结束。

限制条件：1 <= a，b，c <= 10^5

其他
时间限制: 3000ms
内存限制:256.0MB

输入输出描述
输入描述：整数a, b, c
输出描述：整数score